{
  "private": true,
  "scripts": {
    "dev": "shadow-cljs watch app",
    "release": "shadow-cljs release app"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-vue": "^10.5.0",
    "shadow-cljs": "^2.7.30"
  }
}
